# Blood-Donation-App

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/DELL/new_blood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DELL/new_blood/: Active_donor.java  Add_event.java  AsyncResponse.java  BCLoginActivity.java  BCsignupActivity.java  CustomInfoWindowAdapter.java  DRLoginActivity.java  DRsignupActivity.java  DataParser.java  DownloadURL.java  FireBaseInstanceIDService.java  FirebaseMessagingService.java  GetNearbyPlacesData.java  MainActivity.java  MapActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SingleShotLocationProvider.java  UtilsClipCodes.java  donation_activity.java  donation_adapter.java  donation_history.java  donation_model.java  donor_model.java  donor_profile.java  drawer.java  drawer_bc.java  drawer_fragment_bc.java  edit_info.java  event_activity.java  event_history.java  event_user.java  map_fragment.java  notif_adapter.java  notification_activity.java  notification_frm_donor.java  request_blood.java  request_history.java  request_history_adapter.java  request_history_model.java  (+6 more)
app/src/main/res/drawable/: circle.xml  circle2.xml  ripple_effect.xml
app/src/main/res/layout/: activity_active_donor.xml  activity_add_event.xml  activity_bclogin.xml  activity_bcsignup.xml  activity_donation_activity.xml  activity_donor_profile.xml  activity_drawer.xml  activity_drawer_bc.xml  activity_drawerbc.xml  activity_drlogin.xml  activity_drsignup.xml  activity_edit_info.xml  activity_event_activity.xml  activity_event_user.xml  activity_main.xml  activity_map1.xml  activity_maps.xml  activity_notification_activity.xml  activity_notification_frm_donor.xml  activity_request_blood.xml  activity_request_history.xml  activity_splash.xml  activity_test_refresh.xml  activity_update_profile.xml  activity_user_profile.xml  map_fragment_layout.xml  row1.xml  row2.xml  row3.xml  row_1.xml  shape.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/DELL/new_blood/: ExampleUnitTest.java
(+2 files in other folders)
