<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.DELL.new_blood.request_blood">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:background="#ccc" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/b3" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"

            android:orientation="vertical">

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/blood_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Address" />

        <EditText
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="message"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Radius KlioMeters"
            android:inputType="number" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ff4f4f"
            android:text="Request"
            android:textColor="#fff"
            android:textSize="20sp" />

            <Button
                android:id="@+id/location"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:background="#ff4f4f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Set Location" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
