<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.DELL.new_blood.donation_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_height="55dp"
        android:layout_width="match_parent"

        android:background="#ccc"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/b1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/circle"
        android:layout_height="150dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
